<html>
<head>
    <title>Todo App</title>
</head>

<style>
    .hidden {
        display: none; /*Hide the error message*/
    }
    ul {
    list-style: none; /*Remove the bullet points*/
    padding:0; /*Remove the padding*/
    margin: 0; /*   Remove the margin*/
    width: 200px; /*Set the width of the unordered list*/
    }
    li {
        clear:both; /*Clear the float*/
    }
    li button {
        -webkit-appearance: none; /*Remove the default button style*/
        border: none; /*Remove the border*/
        outline: none;/*Remove the outline*/
        color: red;/*Set the color of the button to red*/
        float: right;/*Float the button to the right*/
        cursor: pointer;/*  Set the cursor to pointer*/
        font-size: 20px;/*Set the font size to 20px*/
        background-color: transparent;/*Set the background color to transparent*/
    }   
</style>
<body>
    <form id="form">
        <input type="text" id="description" name="description" />
        <input type="submit" value="Create" />
    </form>
    <div id="error" class="hidden">Something went wrong!</div>
    <ul id="todos">
        {% for d in data %}
        <li>
             <input class = "check-completed" data-id="{{ d.id }}" type = "checkbox" {% if d.completed %} checked {% endif %} />
              {{d.description }}
              <button class = "delete-item" data-id="{{ d.id }}">&cross;</button>
            </li>
        {% endfor %}
    </ul>
    <script>
        //Get all the delete buttons
        const deleteButtons = document.querySelectorAll('.delete-item');
        for(let i=0; i<deleteButtons.length;i++){
            const deleteButton = deleteButtons[i];
            deleteButton.onclick = function(e){
                console.log('event', e);
                const todoId = e.target.dataset['id'];
                fetch('/todos/' + todoId + '/delete', {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    }

                })
                .then(function(response){
                    // Remove the list item from the unordered list
                    e.target.parentElement.remove();
                    document.getElementById('error').className = 'hidden';
                })
                .catch(function(){
                    document.getElementById('error').className = '';
                });
            }
        }
        //Get all the checkboxes
        const checkboxes = document.querySelectorAll('.check-completed');
        for(let i=0; i<checkboxes.length;i++){
            const checkbox = checkboxes[i];
            checkbox.onchange = function(e){
                console.log('event', e);
                const newCompleted = e.target.checked;
                const todoId = e.target.dataset['id'];
                fetch('/todos/' + todoId +'/set-completed', {
                    method: 'POST',
                    body:JSON.stringify({
                        'completed': newCompleted
                    }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(function(response){
                    document.getElementById('error').className = 'hidden';
                })
                .catch(function(){
                    document.getElementById('error').className = '';
                });
            }
        }



        //Add an event listener to the form
        document.getElementById('form').onsubmit = function(e) {
            e.preventDefault();
            fetch('/todos/create', {
                method: 'POST',
                body: JSON.stringify({
                    'description': document.getElementById('description').value
                }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(function(response) {
                return response.json();//return a json string 
            })
            
            .then(function(jsonResponse) {//Parse the json string
                console.log(jsonResponse);
                //create a list item to be appended to the inorder list
                const LiItem = document.createElement('LI');
                //update the list item with the description
                LiItem.innerHTML = jsonResponse['description'];
                //append the list item to the unordered list
                document.getElementById('todos').appendChild(LiItem);
                //hide the error message
                document.getElementById('error').className = 'hidden';
            })
            //Optional catch block
            .catch(function() {
                //display the error message
                document.getElementById('error').className = '';
            });
        }
    </script>
</body>

</html>